MQTT_BROKER=tcp://1.2.3.4:1883
MQTT_USERNAME=mqttusername
MQTT_PASSWORD=mqttpassword
ORP_TOPIC=nixie-singlebody/state/chemControllers/50/remchem/orpLevel
PH_TOPIC=nixie-singlebody/state/chemControllers/50/remchem/pHLevel
RPM_TOPIC=nixie-singlebody/state/pumps/50/pump/rpm
MATTERMOST_WEBHOOK_URL=https://mattermost_url
ALERT_INTERVAL=10 #seconds
LOG_LEVEL=debug