MQTT_BROKER=tcp://1.2.3.4:1883
MQTT_USERNAME=mqttusername
MQTT_PASSWORD=mqttpassword
MQTT_CLIENT_ID=njs-pool-monitor
MQTT_CONNECT_TIMEOUT=5000  # in milliseconds
MQTT_ORP_TOPIC=nixie-singlebody/state/chemControllers/50/remchem/orpLevel
MQTT_PH_TOPIC=nixie-singlebody/state/chemControllers/50/remchem/pHLevel
MQTT_RPM_TOPIC=nixie-singlebody/state/pumps/50/pump/rpm
MATTERMOST_WEBHOOK_URL=https://mattermost_url
REM_CONTROLLER_URL=http://127.0.0.1:8080
ALERT_INTERVAL=60 # in seconds
SENSOR_VALUE_TOLERANCE=0.001 # acceptable change before considering it as unchanged
LOG_LEVEL=info # debug, info, warn, error